<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Galary</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="galary">
        <div class="galary__title">
            <h1>image gallery</h1>
        </div>
        <div class="galary__container">
            <div class="img__box">
                <img src="./img/img-1.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-2.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-3.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-4.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-5.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-6.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-7.jpg" alt="" srcset="">
            </div>
            <div class="img__box">
                <img src="./img/img-8.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

</body>

</html>